    pair_coeff 1 1 lj/cut/coul 0.066 3.5 
    pair_coeff 2 2 lj/cut/coul 0.066 3.5 
    pair_coeff 3 3 lj/cut/coul 0.03 2.5 
    pair_coeff 4 4 lj/cut/coul 0.17 3.12 
    pair_coeff 5 5 lj/cut/coul 0.0 0.0 
    pair_coeff 6 6 lj/cut/coul 0.066 3.5 
    bond_coeff 1 harmonic 553.0 0.945
    bond_coeff 2 harmonic 268.0 1.529
    bond_coeff 3 harmonic 268.0 1.529
    bond_coeff 4 harmonic 340.0 1.09
    bond_coeff 5 harmonic 340.0 1.09
    bond_coeff 6 harmonic 340.0 1.09
    bond_coeff 7 harmonic 320.0 1.41
    bond_coeff 8 harmonic 268.0 1.529
    angle_coeff 5 harmonic 55.0 108.5
    angle_coeff 1 harmonic 50.0 109.5
    angle_coeff 2 harmonic 50.0 109.5
    angle_coeff 3 harmonic 58.35 112.7
    angle_coeff 4 harmonic 58.35 112.7
    angle_coeff 6 harmonic 58.35 112.7
    angle_coeff 7 harmonic 58.35 112.7
    angle_coeff 8 harmonic 33.0 107.8
    angle_coeff 9 harmonic 33.0 107.8
    angle_coeff 10 harmonic 35.0 109.5
    angle_coeff 11 harmonic 37.5 110.7
    angle_coeff 12 harmonic 37.5 110.7
    angle_coeff 13 harmonic 37.5 110.7
    angle_coeff 14 harmonic 37.5 110.7
    angle_coeff 15 harmonic 37.5 110.7
    angle_coeff 16 harmonic 37.5 110.7
    dihedral_coeff 1 opls 0.0 0.0 0.352 0.0
    dihedral_coeff 2 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 3 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 4 opls 1.3 -0.05 0.2 0.0
    dihedral_coeff 5 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 6 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 7 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 8 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 9 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 10 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 11 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 12 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 13 opls 0.0 0.0 0.3 0.0
    dihedral_coeff 14 opls -0.356 -0.174 0.492 0.0
    dihedral_coeff 15 opls -1.552 0.0 0.0 0.0
    dihedral_coeff 16 opls -1.552 0.0 0.0 0.0
    dihedral_coeff 17 opls -0.356 -0.174 0.492 0.0
    dihedral_coeff 18 opls 0.0 0.0 0.468 0.0
    dihedral_coeff 19 opls 0.0 0.0 0.468 0.0
