import "oplsaa.lt"    # <-- defines the "OPLSAA" force field

CH2 inherits OPLSAA {

  # atom-id  mol-id atom-type  charge    x        y                z
  write("Data Atoms") {
    $atom:C  $mol:...  @atom:81  0.00   0.000   0.000             0.000
    $atom:H1  $mol:... @atom:85  0.00   0.000   0.63104384422426  0.892430762954
    $atom:H2  $mol:... @atom:85  0.00   0.000   0.63104384422426  -0.892430762954
  }

  # Now specify which pairs of atoms are bonded:
  write('Data Bond List') {
    $bond:CH1 $atom:C $atom:H1
    $bond:CH2 $atom:C $atom:H2
  }

} # CH2

CH2.move(0,0.4431163,0)
